# HungerGo

app/: build.gradle
app/src/androidTest/java/com/example/gaurav/hungergo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gaurav/hungergo/: Dashboard_main.java  ForgetPassword.java  Loginmain.java  LoginscreenActivity.java  MainActivity.java  RegistrationActivity.java  Terms_and_condition.java  Web1.java  Web2.java  Web3.java
app/src/main/java/com/example/gaurav/hungergo/braverages_section/activity/: Braveragersection.java
app/src/main/java/com/example/gaurav/hungergo/braverages_section/myadaptar/: MyArrayAdapter.java
app/src/main/res/drawable/: Thumbs.db  cart_round_button.xml  layout_button_click_response.xml  layout_button_corner_round.xml  layoutclickt.xml  loginbuttonclick.xml  loginbuttonclickfalse.xml  loginbuttonclicktrue.xml  secondscreen_boarderclick.xml  secondscreen_boarderfalse.xml  secondscreen_boardertrue1.xml
app/src/main/res/layout/: activity_braveragersection.xml  activity_cart__checkout.xml  activity_dashboard_main.xml  activity_fast_food_section.xml  activity_forget_password.xml  activity_main.xml  activity_nonvegsection.xml  activity_registration.xml  activity_sweets_section.xml  activity_terms_and_condition.xml  activity_veg_section.xml  activity_web1.xml  activity_web2.xml  activity_web3.xml  cart_list_design.xml  listview_vegsection.xml  loginmain.xml  loginscreen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/gaurav/hungergo/: ExampleUnitTest.java
(+16 files in other folders)
