apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.3'
    defaultConfig {
        applicationId "com.example.gaurav.hungergo"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        compile 'com.android.support:cardview-v7:21.+'
        compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
        compile 'com.android.support:support-v4:25.3.1'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
        compile 'de.hdodenhof:circleimageview:2.1.0'
        compile 'com.h6ah4i.android.materialshadowninepatch:materialshadowninepatch:0.6.5'
        compile 'com.android.support:recyclerview-v7:21.+'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.github.clans:fab:1.6.4'

    testCompile 'junit:junit:4.12'
}
