<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:background="#fe0404"
        android:id="@+id/hungergotext"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:id="@+id/imagebackclick_cart"
            android:src="@drawable/ic_chevron_left_black_24dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ĥunger Ǧo"
            android:textStyle="italic"
            android:textColor="#ffffff"
            android:textSize="35dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="#effcfcfc"
        >
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listview_cart"
            >
        </ListView>
    </RelativeLayout>

<Button
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:text="Go to Checkout"
    android:background="@drawable/layout_button_click_response"
    android:textAllCaps="false"
    android:id="@+id/button_checkout_cart"
    />
</LinearLayout>