<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginscreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@drawable/mainscreenimage1"
    tools:context="com.example.gaurav.hungergo.LoginscreenActivity">

<View
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 android:background="#b3000000"
    />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's Go"
        android:textColor="#ffffff"
        android:textSize="35dp"
        android:id="@+id/letsgo_text"

        android:layout_marginTop="228dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="      LOGIN       "
        android:textColor="#a0d46c"
        android:textSize="25dp"
        android:textStyle="bold"
        android:id="@+id/loginbutton_mainscreen"
        android:layout_marginTop="43dp"
        android:background="@drawable/secondscreen_boarderclick"
        android:clickable="true"

        android:padding="15dp"
        android:layout_below="@+id/letsgo_text"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="Ĥunger Ǧo"
        android:textStyle="italic"
        android:textSize="50dp"
        android:layout_marginTop="58dp"
        android:id="@+id/hungergotext1"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terms and Conditions"
        android:textSize="15dp"
        android:textColor="#ffffff"
        android:id="@+id/termandcondition"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:layout_toRightOf="@+id/gplusblock"
        android:layout_toEndOf="@+id/gplusblock"
        android:layout_marginBottom="11dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="     SIGN UP     "
        android:textColor="#FFA0D46C"
        android:textSize="25dp"
        android:textStyle="bold"
        android:background="@drawable/secondscreen_boarderclick"
        android:id="@+id/registerbutton_mainscreen"
        android:clickable="true"

        android:padding="15dp"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/loginbutton_mainscreen"
        android:layout_alignLeft="@+id/loginbutton_mainscreen"
        android:layout_alignStart="@+id/loginbutton_mainscreen" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/fb"
        android:tint="#ffffff"
        android:id="@+id/gplusblock"
        android:clickable="true"
        android:backgroundTint="@drawable/secondscreen_boarderclick"
        android:layout_alignBottom="@+id/twitterblock"
        android:layout_alignLeft="@+id/registerbutton_mainscreen"
        android:layout_alignStart="@+id/registerbutton_mainscreen" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/twitter"
        android:tint="#ffffff"
        android:id="@+id/twitterblock"
android:clickable="true"
        android:layout_alignTop="@+id/fbblock"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/gplus"
        android:tint="#ffffff"
        android:id="@+id/fbblock"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/registerbutton_mainscreen"
        android:layout_alignRight="@+id/registerbutton_mainscreen"
        android:clickable="true"
        android:layout_alignEnd="@+id/registerbutton_mainscreen" />


</RelativeLayout>
